# SecurityChat

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/skills/add-screen-preview/: SKILL.md
.cursor/skills/feature-template/: SKILL.md  reference.md
.run/: Desktop app.run.xml  Start Hot Reload.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/security/chat/multiplatform/android/: MainActivity.kt
androidApp/src/main/kotlin/com/security/chat/multiplatform/: SecurityChatApplication.kt
androidApp/src/main/kotlin/com/security/chat/multiplatform/android/: MyApplicationTheme.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/securitychat/gradle/: ConventionBasePlugin.kt  ConventionBasePluginExtension.kt
common/app-lifecycle/: build.gradle.kts
common/core-component/: build.gradle.kts
common/core-db/: build.gradle.kts
common/core-domain/: build.gradle.kts
common/core-network/: build.gradle.kts
common/core-threading/: build.gradle.kts
common/core-time/: build.gradle.kts
common/core-ui/: build.gradle.kts
common/core-ui/src/commonMain/kotlin/com/security/chat/multiplatform/common.core/ui/: BaseViewModel.kt  PrintableText.kt  SingleEventEffect.kt  ViewModelInterface.kt
common/error/: build.gradle.kts
common/icons-kit/: build.gradle.kts
common/icons-kit/src/commonMain/composeResources/drawable/: ic_send.xml  ic_settings.xml  ic_sync.xml
common/localization/: build.gradle.kts
common/localization/src/commonMain/composeResources/values/: strings.xml
common/localization/src/commonMain/composeResources/values-ru/: strings.xml
common/log/: build.gradle.kts
common/log/src/androidMain/kotlin/com/security/chat/multiplatform/common/log/: LinkingDebugTree.kt  Logger.android.kt
common/settings/: build.gradle.kts
common/ui-kit/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/security/chat/desktop/: Main.kt
features/authorize/authorize-component/: build.gradle.kts
features/authorize/authorize-component-api/: build.gradle.kts
features/authorize/authorize-data/: build.gradle.kts
features/authorize/authorize-domain/: build.gradle.kts
features/authorize/authorize-ui/: build.gradle.kts
features/chat/chat-component/: build.gradle.kts
features/chat/chat-component-api/: build.gradle.kts
features/chat/chat-data/: build.gradle.kts
features/chat/chat-data-storage/: build.gradle.kts
features/chat/chat-domain/: build.gradle.kts
features/chat/chat-ui/: build.gradle.kts
features/chats/chats-component/: build.gradle.kts
features/chats/chats-component-api/: build.gradle.kts
features/chats/chats-data/: build.gradle.kts
features/chats/chats-data-storage/: build.gradle.kts
features/chats/chats-domain/: build.gradle.kts
features/chats/chats-ui/: build.gradle.kts
features/chats/chats-ui/src/commonMain/composeResources/drawable/: ic_add.xml  ic_back.xml
features/main/main-component/: build.gradle.kts
features/main/main-ui/: build.gradle.kts
features/profile/profile-component/: build.gradle.kts
features/profile/profile-component-api/: build.gradle.kts
features/profile/profile-data/: build.gradle.kts
features/profile/profile-data-storage/: build.gradle.kts
features/profile/profile-domain/: build.gradle.kts
features/profile/profile-ui/: build.gradle.kts
features/settings/settings-component/: build.gradle.kts
features/settings/settings-component-api/: build.gradle.kts
features/settings/settings-data/: build.gradle.kts
features/settings/settings-data-storage/: build.gradle.kts
features/settings/settings-domain/: build.gradle.kts
features/settings/settings-ui/: build.gradle.kts
features/splash/splash-component/: build.gradle.kts
features/splash/splash-component-api/: build.gradle.kts
features/splash/splash-data/: build.gradle.kts
features/splash/splash-domain/: build.gradle.kts
features/splash/splash-ui/: build.gradle.kts
features/user/user-data-network/: build.gradle.kts
features/user/user-data-storage/: build.gradle.kts
features/users/users-data-network/: build.gradle.kts
features/users/users-data-storage/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/security/chat/multiplatform/: Platform.android.kt  SecurityChatApplication.kt
shared/src/androidMain/kotlin/com/security/chat/multiplatform/common/: ContextHolder.kt
shared/src/androidMain/kotlin/com/security/chat/multiplatform/common/platform/: ContextHolder.kt
shared/src/androidMain/kotlin/com/security/chat/multiplatform/common/settings/: EncryptedSettingsAndroid.kt  PublicSettingsAndroid.kt
shared/src/commonMain/kotlin/com/security/chat/multiplatform/: DiModules.kt  Greeting.kt  Platform.kt  RootComponent.kt
shared/src/commonMain/kotlin/com/security/chat/multiplatform/applifecycle/: AppLifecycleChanger.kt  AppLifecycleImpl.kt
shared/src/commonMain/kotlin/com/security/chat/multiplatform/common/base/: BaseComponent.kt  BaseComponentImpl.kt  DiScopeHolder.kt  DiScopeHolderImpl.kt
shared/src/commonMain/kotlin/com/security/chat/multiplatform/common/settings/: SettingsManager.kt
shared/src/commonMain/kotlin/com/security/chat/multiplatform/di/: DiModules.kt  SharedModule.kt
shared/src/commonMain/sqldelight/com/security/chat/multiplatform/: UserTable.sq
shared/src/desktopMain/kotlin/com/security/chat/multiplatform/: Platform.desktop.kt
shared/src/iosMain/kotlin/com/security/chat/multiplatform/: Platform.ios.kt  RootViewController.kt
shared/src/iosMain/kotlin/com/security/chat/multiplatform/common/settings/: CustomKeychainSettings.kt
shared/src/jvmMain/kotlin/com/security/chat/multiplatform/: Main.kt
shared/src/jvmMain/kotlin/com/security/chat/multiplatform/common/settings/: EncryptedSettingsDesktop.kt
(+392 files in other folders)
