CREATE TABLE MessageTable (
  id TEXT PRIMARY KEY NOT NULL,
  chatId TEXT NOT NULL,
  text TEXT NOT NULL,
  authorId TEXT NOT NULL,
  status TEXT NOT NULL,
  timestamp INTEGER NOT NULL
);

insert:
INSERT OR REPLACE INTO MessageTable
VALUES ?;

getAll:
SELECT *
FROM MessageTable;

getById:
SELECT *
FROM MessageTable
WHERE id = ?;

getPaged:
SELECT *
FROM MessageTable
WHERE chatId = ?
ORDER BY timestamp DESC, id DESC
LIMIT :limit
OFFSET :offset;

getNewest:
SELECT *
FROM MessageTable
WHERE chatId = :chatId
ORDER BY timestamp DESC, id DESC
LIMIT :limit;

getOlderThan:
SELECT *
FROM MessageTable
WHERE chatId = :chatId
  AND timestamp < :beforeTimestamp
ORDER BY timestamp DESC, id DESC
LIMIT :limit;

getNewerThan:
SELECT * FROM (
  SELECT *
  FROM MessageTable
  WHERE chatId = :chatId
    AND timestamp > :afterTimestamp
  ORDER BY timestamp ASC, id ASC
  LIMIT :limit
)
ORDER BY timestamp DESC, id DESC;

removeAll:
DELETE FROM MessageTable;